# miniRestApi

./: README.md  docker-compose.yml  pom.xml
ether/: nginx.conf
ether/in/sites/www/static/: index.html  simple.txt
rest/: Dockerfile
src/main/java/net/bossones/rest_api/: RestApiApplication.java
src/main/java/net/bossones/rest_api/controllers/: ClientController.java
src/main/java/net/bossones/rest_api/responses/: ClientResponse.java
src/main/java/net/bossones/rest_api/service/: ClientService.java  ClientServiceImpl.java
src/main/java/net/bossones/rest_api/users/: Client.java
src/test/java/net/bossones/rest_api/: RestApiApplicationTests.java
testing/: pom.xml
testing/src/main/java/net/bossones/: App.java  Base.java  EndPoints.java
testing/src/test/java/net/bossones/: AppTest.java
