events {}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {

        listen 80;
		
		location /static/ {
			root /home/bossones/sites/www;
		}

		location /mock/ {
			proxy_pass http://127.0.0.1:9090;
		}
	}
}
